home-finance/
│
├── index.html       → "головна сторінка (меню)"
├── style.css        → "дизайн головної"
├── script.js        → "логіка (переходи)"
│
└── pages/
    ├── products.html → "екран продуктів"
    ├── products.js   → "калорії, переклад, список"
    ├── products.css  → "вигляд продуктів"

    ├── walks.html    → "прогулянки (витрати)"
    ├── walks.js      → "збереження витрат"
    ├── walks.css     → "дизайн"

    ├── home.html     → "побутова хімія"
    ├── home.js       → "список речей"
    ├── home.css      → "дизайн"

    ├── bills.html    → "комуналка"
    ├── bills.js      → "платежі"
    ├── bills.css     → "дизайн"

    ├── savings.html  → "накопичення"
    ├── savings.js    → "збереження грошей"
    ├── savings.css   → "дизайн"




    // ============================================================
// 📦 ОНОВЛЕНИЙ КОД — вставити в свій main.js
// ============================================================

// ── БЖУ СЛОВНИК (на 100г продукту) ──────────────────────────
const nutritionDict = {
  // М'ЯСО
  "курка":        { protein: 25.0, fat:  7.4, carbs: 0.0 },
  "яловичина":    { protein: 26.0, fat: 16.0, carbs: 0.0 },
  "свинина":      { protein: 20.0, fat: 30.0, carbs: 0.0 },
  "індичка":      { protein: 28.0, fat:  3.6, carbs: 0.0 },
  "фарш":         { protein: 17.0, fat: 20.0, carbs: 0.0 },
  "ковбаса":      { protein: 12.0, fat: 28.0, carbs: 2.0 },
  "сосиски":      { protein: 11.0, fat: 20.0, carbs: 1.0 },
  "бекон":        { protein: 12.0, fat: 45.0, carbs: 0.0 },
  "шинка":        { protein: 22.0, fat: 14.0, carbs: 0.0 },
  // РИБА
  "риба":         { protein: 20.0, fat:  5.0, carbs: 0.0 },
  "лосось":       { protein: 20.0, fat: 13.0, carbs: 0.0 },
  "тунець":       { protein: 29.0, fat:  1.0, carbs: 0.0 },
  "оселедець":    { protein: 17.0, fat: 19.0, carbs: 0.0 },
  "сардина":      { protein: 25.0, fat: 11.0, carbs: 0.0 },
  // ЯЙЦЯ
  "яйце":         { protein: 13.0, fat: 11.0, carbs: 1.1 },
  "яйця":         { protein: 13.0, fat: 11.0, carbs: 1.1 },
  // МОЛОЧНЕ
  "молоко":       { protein:  3.2, fat:  3.5, carbs: 4.7 },
  "сир":          { protein: 26.0, fat: 30.0, carbs: 0.0 },
  "твердий сир":  { protein: 26.0, fat: 30.0, carbs: 0.0 },
  "творог":       { protein: 18.0, fat:  9.0, carbs: 3.0 },
  "йогурт":       { protein:  5.0, fat:  3.2, carbs: 3.5 },
  "кефір":        { protein:  3.4, fat:  2.5, carbs: 4.0 },
  "масло":        { protein:  0.8, fat: 82.0, carbs: 0.7 },
  "вершки":       { protein:  2.8, fat: 20.0, carbs: 3.7 },
  // ОВОЧІ
  "картопля":     { protein:  2.0, fat:  0.1, carbs: 17.0 },
  "морква":       { protein:  1.3, fat:  0.1, carbs:  6.9 },
  "цибуля":       { protein:  1.4, fat:  0.2, carbs:  8.2 },
  "часник":       { protein:  6.4, fat:  0.5, carbs: 30.0 },
  "капуста":      { protein:  1.8, fat:  0.1, carbs:  4.7 },
  "помідор":      { protein:  0.9, fat:  0.2, carbs:  3.7 },
  "огірок":       { protein:  0.8, fat:  0.1, carbs:  2.8 },
  "буряк":        { protein:  1.5, fat:  0.1, carbs:  8.8 },
  "перець":       { protein:  1.3, fat:  0.3, carbs:  5.3 },
  "баклажан":     { protein:  1.2, fat:  0.1, carbs:  4.5 },
  "кабачок":      { protein:  0.6, fat:  0.3, carbs:  4.6 },
  "броколі":      { protein:  2.8, fat:  0.4, carbs:  6.6 },
  "цвітна капуста":{ protein: 1.9, fat:  0.3, carbs:  4.0 },
  "шпинат":       { protein:  2.9, fat:  0.4, carbs:  2.0 },
  // ФРУКТИ
  "яблуко":       { protein:  0.4, fat:  0.4, carbs: 10.0 },
  "банан":        { protein:  1.5, fat:  0.2, carbs: 21.0 },
  "апельсин":     { protein:  0.9, fat:  0.2, carbs:  8.1 },
  "мандарин":     { protein:  0.8, fat:  0.2, carbs:  7.5 },
  "груша":        { protein:  0.4, fat:  0.3, carbs:  9.5 },
  "персик":       { protein:  0.9, fat:  0.1, carbs:  9.5 },
  "слива":        { protein:  0.7, fat:  0.3, carbs:  9.6 },
  "вишня":        { protein:  1.1, fat:  0.4, carbs: 10.6 },
  "полуниця":     { protein:  0.8, fat:  0.4, carbs:  7.5 },
  "виноград":     { protein:  0.6, fat:  0.2, carbs: 16.8 },
  "лимон":        { protein:  0.9, fat:  0.1, carbs:  3.0 },
  "ананас":       { protein:  0.4, fat:  0.2, carbs: 10.6 },
  // ХЛІБ / КРУПИ
  "хліб":         { protein:  8.0, fat:  1.2, carbs: 50.0 },
  "батон":        { protein:  7.5, fat:  2.9, carbs: 51.0 },
  "рис":          { protein:  6.7, fat:  0.7, carbs: 78.0 },
  "гречка":       { protein: 12.6, fat:  3.3, carbs: 62.1 },
  "макарони":     { protein: 10.4, fat:  1.1, carbs: 69.0 },
  "вівсянка":     { protein: 11.0, fat:  6.1, carbs: 65.4 },
  "борошно":      { protein: 10.3, fat:  1.1, carbs: 70.6 },
  // СОЛОДКЕ
  "цукор":        { protein:  0.0, fat:  0.0, carbs: 99.8 },
  "мед":          { protein:  0.8, fat:  0.0, carbs: 80.3 },
  "шоколад":      { protein:  6.9, fat: 35.7, carbs: 48.2 },
  "печиво":       { protein:  7.5, fat: 15.8, carbs: 74.4 },
  "цукерки":      { protein:  2.7, fat: 10.0, carbs: 80.0 },
  "торт":         { protein:  4.4, fat: 20.0, carbs: 45.0 },
  // СПЕЦІЇ
  "сіль":         { protein:  0.0, fat:  0.0, carbs:  0.0 },
  "перець чорний":{ protein: 10.4, fat:  3.3, carbs: 64.0 },
  "паприка":      { protein: 14.1, fat: 12.9, carbs: 54.0 },
  "куркума":      { protein:  9.7, fat:  3.3, carbs: 65.0 },
  "орегано":      { protein:  9.0, fat:  4.3, carbs: 64.4 },
  "базилік":      { protein: 14.4, fat:  4.0, carbs: 61.0 },
  "лавровий лист":{ protein:  7.6, fat:  8.4, carbs: 75.0 },
  // ІНШЕ
  "вода":         { protein:  0.0, fat:  0.0, carbs:  0.0 },
  "олія":         { protein:  0.0, fat: 99.9, carbs:  0.0 },
  "соняшникова олія":{ protein: 0.0, fat: 99.9, carbs: 0.0 },
  "оливкова олія":{ protein:  0.0, fat: 99.8, carbs:  0.0 },
  "соус":         { protein:  1.8, fat:  0.5, carbs: 10.0 },
  "кетчуп":       { protein:  1.8, fat:  0.1, carbs: 17.0 },
  "майонез":      { protein:  2.8, fat: 67.0, carbs:  2.6 },
};

// ── Отримати БЖУ для продукту на задану кількість грам ────────
function getNutrition(name, grams) {
  const key = name.toLowerCase().trim();
  const base = nutritionDict[key] || { protein: 5, fat: 5, carbs: 10 };
  const factor = grams / 100;
  return {
    protein: +(base.protein * factor).toFixed(1),
    fat:     +(base.fat     * factor).toFixed(1),
    carbs:   +(base.carbs   * factor).toFixed(1),
    calories: Math.round((base.protein * 4 + base.fat * 9 + base.carbs * 4) * factor),
  };
}

// ── Порахувати ціну за грамовку (ціна продукту = грн/кг) ──────
function calcIngredientPrice(pricePerKg, grams) {
  if (!pricePerKg || pricePerKg <= 0) return 0;
  return +((pricePerKg / 1000) * grams).toFixed(2);
}

// ── Знайти ціну продукту зі списку "Є вдома" ─────────────────
function findProductPrice(name) {
  const key = name.toLowerCase().trim();
  const found = products.find(p => p.name.toLowerCase().trim() === key);
  return found ? Number(found.price || 0) : 0;
}

// ============================================================
// 📅 ДОДАТИ РЕЦЕПТ НА ДЕНЬ  (замінює стару window.addRecipe)
// ============================================================
window.addRecipe = async function () {
  const day  = document.getElementById("recipeDay").value;
  const name = document.getElementById("recipeName").value.trim();
  const text = document.getElementById("recipeText").value.trim();

  if (!day || !name) {
    alert("Введи день і назву рецепта");
    return;
  }

  // Парсимо інгредієнти з поля "Опис / інгредієнти"
  // Формат рядка: "картопля 500, морква 200, курка 300"
  // або кожен з нового рядка: "картопля 500\nморква 200"
  const ingredients = parseIngredients(text);

  // Рахуємо загальне БЖУ + ціну
  let totalProtein = 0, totalFat = 0, totalCarbs = 0, totalCal = 0, totalPrice = 0;
  const ingredientDetails = ingredients.map(ing => {
    const n = getNutrition(ing.name, ing.grams);
    const pricePerKg = findProductPrice(ing.name);
    const price = calcIngredientPrice(pricePerKg, ing.grams);
    totalProtein += n.protein;
    totalFat     += n.fat;
    totalCarbs   += n.carbs;
    totalCal     += n.calories;
    totalPrice   += price;
    return { ...ing, ...n, price, pricePerKg };
  });

  await addDoc(recipesRef, {
    day,
    name,
    text,
    ingredients: ingredientDetails,
    total: {
      protein:  +totalProtein.toFixed(1),
      fat:      +totalFat.toFixed(1),
      carbs:    +totalCarbs.toFixed(1),
      calories: Math.round(totalCal),
      price:    +totalPrice.toFixed(2),
    },
    date: new Date().toLocaleString(),
    createdAt: serverTimestamp()
  });

  document.getElementById("recipeName").value = "";
  document.getElementById("recipeText").value = "";
};

// ── Парсер інгредієнтів ───────────────────────────────────────
// Підтримує формат: "картопля 500" або "картопля 500г" або "картопля - 500"
function parseIngredients(text) {
  if (!text) return [];
  const lines = text.split(/[,\n]+/).map(s => s.trim()).filter(Boolean);
  return lines.map(line => {
    // шукаємо число (грами) в рядку
    const match = line.match(/^(.+?)[\s\-–]+(\d+\.?\d*)\s*г?$/);
    if (match) {
      return { name: match[1].trim().toLowerCase(), grams: parseFloat(match[2]) };
    }
    // якщо не розпізнано — ставимо 100г за замовчуванням
    return { name: line.toLowerCase(), grams: 100 };
  });
}

// ============================================================
// 📅 РЕНДЕР РЕЦЕПТІВ (замінює стару renderWeekRecipes)
// ============================================================
function renderWeekRecipes() {
  const container = document.getElementById("weekRecipes");
  if (!container) return;

  const days = [
    "понеділок","вівторок","середа",
    "четвер","пʼятниця","субота","неділя"
  ];

  container.innerHTML = "";

  days.forEach(day => {
    const list = recipesWeek.filter(r => r.day === day);

    container.innerHTML += `
      <div class="day-card">
        <h3>${day}</h3>
        ${
          list.length === 0
            ? "<p>Немає рецептів</p>"
            : list.map(r => renderRecipeCard(r)).join("")
        }
      </div>
    `;
  });
}

// ── Картка одного рецепту ─────────────────────────────────────
function renderRecipeCard(r) {
  const hasIngredients = r.ingredients && r.ingredients.length > 0;
  const total = r.total || {};

  const ingredientRows = hasIngredients
    ? r.ingredients.map(ing => `
        <tr>
          <td>${ing.name}</td>
          <td>${ing.grams}г</td>
          <td>${ing.calories} ккал</td>
          <td>Б:${ing.protein} / Ж:${ing.fat} / В:${ing.carbs}</td>
          <td style="color:#00c853">${ing.price > 0 ? ing.price + " грн" : "—"}</td>
        </tr>
      `).join("")
    : `<tr><td colspan="5" style="opacity:.6">${r.text || "—"}</td></tr>`;

  const totalRow = hasIngredients ? `
    <tr style="font-weight:bold; background:rgba(0,200,83,.12);">
      <td>📊 Разом</td>
      <td>—</td>
      <td>${total.calories || 0} ккал</td>
      <td>Б:${total.protein||0} / Ж:${total.fat||0} / В:${total.carbs||0}</td>
      <td style="color:#00c853">${total.price > 0 ? total.price + " грн" : "—"}</td>
    </tr>
  ` : "";

  return `
    <div class="recipe-small">
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <b>${r.name}</b>
        <button class="delete-btn" onclick="deleteWeekRecipe('${r.id}')">❌</button>
      </div>

      ${hasIngredients ? `
        <table class="recipe-table">
          <thead>
            <tr>
              <th>Продукт</th>
              <th>К-сть</th>
              <th>Калорії</th>
              <th>БЖУ (г)</th>
              <th>Ціна</th>
            </tr>
          </thead>
          <tbody>
            ${ingredientRows}
            ${totalRow}
          </tbody>
        </table>
      ` : `<p>${r.text || ""}</p>`}
    </div>
  `;
}

// ============================================================
// 🎨 CSS — додай у свій <style> або окремий файл
// ============================================================
/*

.recipe-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  margin-top: 8px;
}
.recipe-table th,
.recipe-table td {
  border: 1px solid rgba(255,255,255,.1);
  padding: 5px 8px;
  text-align: left;
}
.recipe-table thead {
  background: rgba(255,255,255,.07);
  font-weight: 600;
}

*/

// ============================================================
// 📝 ЯК ВВОДИТИ ІНГРЕДІЄНТИ В ПОЛІ "Опис / інгредієнти":
//
//  Формат: назва продукту ПРОБІЛ кількість_у_грамах
//  Розділяти комою або новим рядком.
//
//  Приклади:
//    картопля 500, морква 200, олія 30
//    курка 300
//    рис 200, цибуля 100
//
//  Ціна береться автоматично зі списку "Є вдома" (грн/кг).
//  Якщо продукту немає в списку — ціна буде "—".
// ============================================================


function translateProduct(name) {
  const dict = {
    // 🥩 М'ЯСО
    "курка": "chicken",
    "яловичина": "beef",
    "свинина": "pork",
    "індичка": "turkey",
    "фарш": "minced meat",
    "ковбаса": "sausage",
    "сосиски": "sausages",
    "бекон": "bacon",
    "шинка": "ham",

    // 🐟 РИБА
    "риба": "fish",
    "лосось": "salmon",
    "тунець": "tuna",
    "оселедець": "herring",
    "сардина": "sardine",

    // 🥚
    "яйце": "egg",
    "яйця": "eggs",

    // 🥛 МОЛОЧНЕ
    "молоко": "milk",
    "сир": "cheese",
    "твердий сир": "hard cheese",
    "творог": "cottage cheese",
    "йогурт": "yogurt",
    "кефір": "kefir",
    "масло": "butter",
    "вершки": "cream",

    // 🥦 ОВОЧІ
    "картопля": "potato",
    "морква": "carrot",
    "цибуля": "onion",
    "часник": "garlic",
    "капуста": "cabbage",
    "помідор": "tomato",
    "огірок": "cucumber",
    "буряк": "beetroot",
    "перець": "pepper",
    "баклажан": "eggplant",
    "кабачок": "zucchini",
    "броколі": "broccoli",
    "цвітна капуста": "cauliflower",
    "шпинат": "spinach",

    // 🍎 ФРУКТИ
    "яблуко": "apple",
    "банан": "banana",
    "апельсин": "orange",
    "мандарин": "mandarin",
    "груша": "pear",
    "персик": "peach",
    "слива": "plum",
    "вишня": "cherry",
    "полуниця": "strawberry",
    "виноград": "grapes",
    "лимон": "lemon",
    "ананас": "pineapple",

    // 🍞 ХЛІБ / КРУПИ
    "хліб": "bread",
    "батон": "white bread",
    "рис": "rice",
    "гречка": "buckwheat",
    "макарони": "pasta",
    "вівсянка": "oatmeal",
    "борошно": "flour",

    // 🍬 СОЛОДКЕ
    "цукор": "sugar",
    "мед": "honey",
    "шоколад": "chocolate",
    "печиво": "cookies",
    "цукерки": "candies",
    "торт": "cake",

    // 🧂 СПЕЦІЇ
    "сіль": "salt",
    "перець чорний": "black pepper",
    "паприка": "paprika",
    "куркума": "turmeric",
    "орегано": "oregano",
    "базилік": "basil",
    "лавровий лист": "bay leaf",

    // 🥤 ІНШЕ
    "вода": "water",
    "олія": "oil",
    "соняшникова олія": "sunflower oil",
    "оливкова олія": "olive oil",
    "соус": "sauce",
    "кетчуп": "ketchup",
    "майонез": "mayonnaise"

  };
  return dict[name.toLowerCase()] || name;
}



треба щоб коли я додавала продукти з вартістю вони рахувалися по даті як список продуктів , Назва

Кількість

г

Ціна (грн)

Додати

Витрати

103 грн

Витрати за весь період

5.2026: 103 rpH

Поточний місяць / 4 тижні

Тиждень 1: 103 грн

Тиждень 2: 0 грн

Тиждень 3: 0 грн щоб тут був архів як чек , я додаю назву кількість ціну і рахується не тільки поточна сума а ще і список продуктів коли і як і дала , і в розділах потижню теж все має також фіксуватися